# AndroidThings-RaspberryPi-Kotlin-AndyRobot

./: README.md  README.txt
Android Object Detection/: build.gradle
Android Object Detection/app/: build.gradle  google-services.json
Android Object Detection/app/src/main/java/com/example/root/androidobjectdetection/: MainActivity.java
Android Object Detection/app/src/main/res/layout/: activity_main.xml
Android Object Detection/gradle/wrapper/: gradle-wrapper.properties
Android Object Detection/openCVLibrary320/: build.gradle
RobotAi/: build.gradle
RobotAi/app/: build.gradle
RobotAi/app/src/androidTest/java/dnhieuhuy/hoanghuy/robotai/: ExampleInstrumentedTest.kt
RobotAi/app/src/main/: AndroidManifest.xml
RobotAi/app/src/main/java/dnhieuhuy/hoanghuy/robotai/: MainActivity.kt
RobotAi/app/src/main/java/dnhieuhuy/hoanghuy/robotai/NOTUSEultrasonicsensor/: ObstacleSensor.kt  UltrasonicSensorManager.kt
RobotAi/app/src/main/java/dnhieuhuy/hoanghuy/robotai/boarddefaults/: BoardDefaults.kt
RobotAi/app/src/main/java/dnhieuhuy/hoanghuy/robotai/chassis/: ChassisDirectionManager.kt
RobotAi/app/src/main/java/dnhieuhuy/hoanghuy/robotai/cloudvisionuntils/: CloudVisionUtils.kt
RobotAi/app/src/main/java/dnhieuhuy/hoanghuy/robotai/firebase/: FirebaseDirectionData.kt  SpeechToTextFB.kt
RobotAi/app/src/main/java/dnhieuhuy/hoanghuy/robotai/humanbodyinduction/: HumanInductionManager.kt
RobotAi/app/src/main/java/dnhieuhuy/hoanghuy/robotai/laserlight/: LaserLightManager.kt
RobotAi/app/src/main/java/dnhieuhuy/hoanghuy/robotai/lcd/: Font.java  Fonts.java  RobotOLED.kt
RobotAi/app/src/main/java/dnhieuhuy/hoanghuy/robotai/sensorobjectmodel/: Sensors.kt
RobotAi/app/src/main/java/dnhieuhuy/hoanghuy/robotai/sensorobjectmodel/pantilt/: PointXY.kt
RobotAi/app/src/main/java/dnhieuhuy/hoanghuy/robotai/tensorflowclassification/: CameraHandler.java  Helper.java  ImageClassification.kt  ImagePreprocessor.java  TtsSpeaker.java
RobotAi/app/src/main/java/dnhieuhuy/hoanghuy/robotai/tensorflowclassification/classifier/: Classifier.java  TensorFlowImageClassifier.java
RobotAi/app/src/main/java/dnhieuhuy/hoanghuy/robotai/usbserialarduino/: UsbSerialArduinoManager.kt
RobotAi/app/src/main/res/values/: strings.xml
RobotAi/app/src/test/java/dnhieuhuy/hoanghuy/robotai/: ExampleUnitTest.kt
RobotAi/gradle/wrapper/: gradle-wrapper.properties
SendReciverData/: SendReciverData.ino
SmartDoorApp/: build.gradle
SmartDoorApp/app/: build.gradle  google-services.json
SmartDoorApp/app/src/androidTest/java/dnhieuhuy/hoanghuy/smartdoorapp/: ExampleInstrumentedTest.kt
SmartDoorApp/app/src/main/: AndroidManifest.xml
SmartDoorApp/app/src/main/java/dnhieuhuy/hoanghuy/smartdoorapp/: MainActivity.kt
SmartDoorApp/app/src/main/java/dnhieuhuy/hoanghuy/smartdoorapp/information/: RobotInformationActivity.kt  RobotState.kt  SetColorForTextView.kt
SmartDoorApp/app/src/main/java/dnhieuhuy/hoanghuy/smartdoorapp/radar/: RadarActivity.kt
SmartDoorApp/app/src/main/res/layout/: activity_main.xml  activity_robot_information.xml
SmartDoorApp/app/src/main/res/values/: colors.xml  strings.xml
SmartDoorApp/app/src/test/java/dnhieuhuy/hoanghuy/smartdoorapp/: ExampleUnitTest.kt
SmartDoorApp/gradle/wrapper/: gradle-wrapper.properties
